Memory summary — 2026-02-15 16:00:21 FR
Host: Darwin alboul-FKY4CV (arm64)

Snapshot (measurements taken around 2026-02-15 15:51:26 FR; file timestamp requested: 2026-02-15 16:00:21 FR)

1) Total physical RAM
- hw.memsize: 19,327,352,832 bytes (~19.33 GB decimal) = ~18 GiB (binary)

2) Physical usage (top)
- PhysMem: ~17 GB used, ~264 MB unused
- Wired memory: ~2,280 MB (non-pageable)
- Compressor (reported by top): ~2,767 MB

3) vm_stat / memory_pressure details
- Page size: 16,384 bytes (16 KB)
- Pages free: ~8.7K pages (~142 MB free)
- Pages active: ~401,273
- Pages inactive: ~397,644
- Pages wired down: ~145,904
- Pages used by compressor: ~177,068 pages (~2.90 GB)
- Pageins (cumulative): ~16,038,237
- Pageouts (cumulative): ~122,830
- Swap I/O (cumulative): Swapins ~5,235,109; Swapouts ~6,168,860
- memory_pressure reported: "System-wide memory free percentage: 71%"

4) Interpretation / notes
- The host has ~18 GiB RAM; macOS shows most memory as used (wired/active/compressed) with only a small amount truly "free" (~140–260 MB). This is normal: macOS keeps data in RAM (inactive/speculative/compressed) and only leaves a small free pool.
- There is non-trivial compressor and historical swap activity (~2.9 GB compressed, millions of swapins/swapouts cumulatively). Some swap activity is normal under load; the memory_pressure metric (71% free) indicates the kernel considers overall pressure acceptable at the time of measurement.

5) Commands used to produce these numbers
- uname -a
- sysctl hw.memsize
- vm_stat
- top -l 1
- memory_pressure

End of summary.
